<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
  <div class='card__title'>Bird</div>
  <p class="card__text">
    <strong>Location:</strong> Africa<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Type:</strong> Bird<br/>
    <strong>Biggest threat:</strong> Unknown<br/>
  </p>
</li>
<hr><li class="cards__item">
  <div class='card__title'>Bird Of Paradise</div>
  <p class="card__text">
    <strong>Location:</strong> Asia<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Type:</strong> Bird<br/>
    <strong>Biggest threat:</strong> Unknown<br/>
  </p>
</li>
<hr><li class="cards__item">
  <div class='card__title'>Eastern Bluebird</div>
  <p class="card__text">
    <strong>Location:</strong> Central-America<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Type:</strong> Bird<br/>
    <strong>Biggest threat:</strong> Habitat destruction, invasive species, pet cats<br/>
  </p>
</li>
<hr><li class="cards__item">
  <div class='card__title'>Frigatebird</div>
  <p class="card__text">
    <strong>Location:</strong> Ocean<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Type:</strong> Bird<br/>
    <strong>Biggest threat:</strong> Unknown<br/>
  </p>
</li>
<hr><li class="cards__item">
  <div class='card__title'>Hummingbird</div>
  <p class="card__text">
    <strong>Location:</strong> Central-America<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Type:</strong> Bird<br/>
    <strong>Biggest threat:</strong> Unknown<br/>
  </p>
</li>
<hr><li class="cards__item">
  <div class='card__title'>Lyrebird</div>
  <p class="card__text">
    <strong>Location:</strong> Oceania<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Type:</strong> Bird<br/>
    <strong>Biggest threat:</strong> Habitat destruction, hunting, invasive species such as red foxes<br/>
  </p>
</li>
<hr><li class="cards__item">
  <div class='card__title'>Mountain Bluebird</div>
  <p class="card__text">
    <strong>Location:</strong> Central-America<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Type:</strong> Bird<br/>
    <strong>Biggest threat:</strong> Lack of tree hollows<br/>
  </p>
</li>
<hr><li class="cards__item">
  <div class='card__title'>Myna Bird</div>
  <p class="card__text">
    <strong>Location:</strong> Africa<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Type:</strong> Bird<br/>
    <strong>Biggest threat:</strong> Habitat destruction, pet trade<br/>
  </p>
</li>
<hr><li class="cards__item">
  <div class='card__title'>Red-Billed Quelea Bird</div>
  <p class="card__text">
    <strong>Location:</strong> Africa<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Type:</strong> Bird<br/>
    <strong>Biggest threat:</strong> Humans<br/>
  </p>
</li>
<hr><li class="cards__item">
  <div class='card__title'>Red-winged blackbird</div>
  <p class="card__text">
    <strong>Location:</strong> Central-America<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Type:</strong> Bird<br/>
    <strong>Biggest threat:</strong> Habitat loss<br/>
  </p>
</li>
<hr><li class="cards__item">
  <div class='card__title'>Ruby-Throated Hummingbird</div>
  <p class="card__text">
    <strong>Location:</strong> Central-America<br/>
    <strong>Diet:</strong> Herbivore<br/>
    <strong>Type:</strong> Bird<br/>
    <strong>Biggest threat:</strong> Habitat loss<br/>
  </p>
</li>
<hr><li class="cards__item">
  <div class='card__title'>Tropicbird</div>
  <p class="card__text">
    <strong>Location:</strong> Ocean<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Type:</strong> Bird<br/>
    <strong>Biggest threat:</strong> Unknown<br/>
  </p>
</li>
<hr><li class="cards__item">
  <div class='card__title'>Umbrellabird</div>
  <p class="card__text">
    <strong>Location:</strong> Central-America<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Type:</strong> Unknown<br/>
    <strong>Biggest threat:</strong> Habitat loss<br/>
  </p>
</li>
<hr><li class="cards__item">
  <div class='card__title'>Weaver Bird</div>
  <p class="card__text">
    <strong>Location:</strong> Africa<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Type:</strong> Bird<br/>
    <strong>Biggest threat:</strong> Habitat loss<br/>
  </p>
</li>
<hr>
        </ul>
    </body>
</html>